<!DOCTYPE html>
	<html>
	<head>
	<title></title>
	<style>
	body {background-color:#000000;
		background-image: url("http://www.getuwired.com/devtest/Death_to_stock_photography_Vibrant.jpg");
		background-size: cover;
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
		}
		
	ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #222;
		}
		
		li {
			float: left;
			border-right: 1px solid #C9C9C9;
		
			}
		
		li:last-child {
			border-right: none;
			}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 15px;
			text-decoration: none;
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			font-size: 20px;
		
		}
		
		li a:hover:not(.active) {
			background-color: #111;
	
		}
		
		.active {
			background-color:none;
			
		}
	
	
	</style>
	</head>
	
	<body>
	
	

	
	<ul>
	<li><a href="dev2-index.html">Home</a></li>
	<li><a href="dev2-products.html">Products</a></li>
	<li><a href="dev2-aboutus.html">About Us</a></li>
		</ul>
	
	
	
	
	
	</body>
	</html>
